Laboratorio2_Guerrero_DAE/Conductor.xaml

<Window x:Class="Laboratorio2_Guerrero_DAE.Conductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio2_Guerrero_DAE"
        mc:Ignorable="d"
        Title="Conductor" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Ingrese Datos"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Peso Máximo"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="P"/><Run Language="es-es" Text="laca"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Peso "/><Run Language="es-es" Text="Vacio"/></TextBlock>
        <TextBox HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
