Laboratorio2_Guerrero_DAE/Operaciones.xaml

<Window x:Class="Laboratorio2_Guerrero_DAE.Operaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio2_Guerrero_DAE"
        mc:Ignorable="d"
        Title="Operaciones" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Ingresar Datos"/></TextBlock>
        <ComboBox Name="comboBox" Width="200" Height="30" Margin="200,137,400,267">
            <ComboBoxItem Content="Dni" />
            <ComboBoxItem Content="Carné de extranjería" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="200,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Tipo de documento"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="200,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="N°"/><Run Text=" documento"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Peso"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="200,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ComboBox x:Name="comboBox_Copy" Width="200" Height="30" Margin="200,346,400,58">
            <ComboBoxItem Content="Automovil" />
            <ComboBoxItem Content="Combi" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="200,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Tipo de Auto"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="490,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Nombre de Transportista"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="490,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Fecha y Hora"/></TextBlock>
        <DatePicker HorizontalAlignment="Left" Margin="490,208,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Peso"/><Run Language="es-es" Text=" de ingreso"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="490,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Peso"/><Run Text=" de "/><Run Language="es-es" Text="salida"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="490,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
