Laboratorio2_Guerrero_DAE/Reportes.xaml

<Window x:Class="Laboratorio2_Guerrero_DAE.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio2_Guerrero_DAE"
        mc:Ignorable="d"
        Title="Reportes" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Ingrese Datos"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="245,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Fecha"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="245,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-4.948,0.765"><Run Language="es-es" Text="Peso"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="245,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Tipo de Auto"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="245,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="245,149,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" Width="200" Height="30" Margin="245,304,355,100">
            <ComboBoxItem Content="Automovil" />
            <ComboBoxItem Content="Combi" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="493,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Nombre de Transportista"/><LineBreak/><Run Language="es-es"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="245,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Fecha"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="493,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="493,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Peso de Ingreso"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="493,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Peso de "/><Run Language="es-es" Text="Salida"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="493,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Fecha y Hora"/><LineBreak/><Run/></TextBlock>
        <DatePicker HorizontalAlignment="Left" Margin="493,356,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="493,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="493,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
